# Console display
spring.output.ansi.enabled = ALWAYS

# Logging settings
logging.level.root = info

# Disable open in view default behaviour
spring.jpa.open-in-view = false

# Database settings
spring.datasource.url = jdbc:postgresql://localhost:5432/mtg-collection
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = mtg-collection
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none